
#app {
    overflow-x: hidden;
}

body {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    color: $greyColor;
    line-height: 1.5;
    background: $bgColor;
    transition: all .2s;
}

h1 {
    font-weight: 900;
    font-size: 1.75rem;
    line-height: 1.1;
    color: $blackColor;
}

h2 {
    color: $blackColor;
    font-weight: 900;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    &::after {
        content: "";
        height: 2px;
        width: 45px;
        background-color: $blackColor;
        margin-top: .6rem;
        margin-bottom: 3rem;
    }
}

h3 {
    font-weight: 900;
    font-size: 1.25rem;
    color: $blackColor;
    line-height: 1.1;
}

a {
    text-decoration: none;
    transition: all .2s;

    &:hover {
        color: $orangeColor;
    }
}

header {
    padding: 1rem 0 2rem;
}


nav {
    position: fixed;
    width: calc(100% - 25px - 1.5rem);
    background: $blackColor;
    z-index: 5;
    top: 0;
    padding-top: calc(20px + .75rem);
    right: 0;
    transform: translateX(100%);
    transition: all .3s;
    height: 100%;

    .menu-wrapper {

        .unclickable-link {
            cursor: default;
        }

        ul {
            padding-left: 1rem;

            a {
                color: $bgColor;
                display: block;
                padding: .75rem 0;
                border-bottom: 1px solid lighten($blackColor, 10%);
                transition: all .5s;

                &:hover {
                    color: $orangeColor;
                }

                &.unclickable-link {
                    color: $bgColor;
                }
            }

            ul {
                background: lighten($blackColor, 5%);
            }
        }
    }

    &.active-menu {
        transform: translateX(0);
    }
}

.menu-toggler {
    cursor: pointer;
    height: 20px;
    width: 25px;
    right: 5px;
    box-sizing: content-box;
    padding: .75rem;
    margin-left: auto;
    position: fixed;
    z-index: 6;

    &:hover {

        span {
            background-color: $orangeColor;

            &::after {
                background-color: $orangeColor;
            }

            &::before {
                background-color: $orangeColor;
            }
        }
    }

    span {
        display: block;
        width: 25px;
        height: 4px;
        background: $blackColor;
        border-radius: 4px;
        position: relative;
        transition: all .5s;

        &::before {
            content: '';
            display: block;
            width: 25px;
            height: 4px;
            background: $blackColor;
            border-radius: 4px;
            position: relative;
            top: 8px;
            transition: all .5s;
        }

        &::after {
            content: '';
            display: block;
            width: 25px;
            height: 4px;
            background: $blackColor;
            border-radius: 4px;
            position: relative;
            top: 12px;
            transition: all .5s;
        }
    }

    &.active-menu {
        span, span::before, span::after {
            background: $bgColor;
        }
        &:hover {
            span, span::before, span::after {
                background: $orangeColor;
            }
        }
    }
}

.lead-presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .profile-photo {
        margin: 2rem 0;

        img {
            @include circle-box;
            max-width: 200px;
        }
    }

    .slogan {
        text-transform: uppercase;
        font-size: .8rem;
        max-width: 650px;
    }

    h1 {
        margin: 1rem 0;
    }

    .contact {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 576px) {

    h1 {
        font-size: 2.25rem;
    }

    .lead-presentation {

        h1 {
            font-weight: 400;
            line-height: 1.5;

            span {
                background: $blackColor;
                color: $bgColor;
                @include border-radius;
                padding: .25rem .75rem;
            }
        }
    }
}

.project-title {
    display: flex;
    justify-content: center;
    margin-top: 2rem;

}

@media (min-width: 576px) {
    .project-title {
        margin-top: 6rem;
    }
}

.project-wrapper {
    display: flex;
    justify-content: center;

    .project-site-circle {
        @include project-circle;
        border: none;
        box-shadow: 0 0 15px 2px $blackColor;
    }

    .each-project {
        @include project-circle;
        transition: all 1s;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
            position: relative;

            img {
                filter: blur(5px);
                transition: all .3s;
                height: 300px;
                transition: all .5s;
            }

            &::after {
                content: "";
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
        }

        h3 {
            position: absolute;
            top: 42%;
            color: $bgColor;
            font-size: 1.5rem;
            transition: all 1s;
            z-index: 5;
            text-shadow: 2px 2px 1px $orangeColor;
        }


        @media (min-width: 992px) {

            a img {
                filter: blur(0px);
            }

            h3, a::after {
                opacity: 0;
            }

            &:hover {
                border: 2px solid $orangeColor;
                box-shadow: 0 0 10px 0px $orangeColor;

                a img {
                    filter: blur(5px);
                    height: 330px;
                }

                h3, a::after {
                    opacity: 1;
                }
            }
        }
    }
}

footer {
    border-top: 1px solid #ccc;
    margin-top: 3rem;

    a {
        padding: .5rem;
    }

    .icon {
        fill: red;
        width: 25px;
    }

    .social {
        border-right: 1px solid #ccc;
    }
}

.footer-section-1{
    background: $bgDarkerColor;

    .contact-wrapper {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 6rem;
     color: black;
    }
}

.footer-section-2 {
    background-color: $blackColor;

    .copyright-wrapper {
        line-height: 2.25rem;
        display: flex;
        justify-content: center;
        font-size: .75rem;
    }
}


//Projects
.return-arrow-container {
    position: fixed;
    padding: 10px;
    top: .5%;
    left: 1%;
    transition: all .5s;
    z-index: 2;

    .return-arrow {
        position: relative;
        height: 0px; width: 0px;
        border: 10px solid;
        border-color:
            $blackColor
            $blackColor
            transparent
            transparent;
        transform: rotate(225deg);
        transition: all .5s;

        &::before {
            content: '';
            position: absolute;
            top: 0px; right: 0px;
            display: block;
            height: 10px; width: 13px;
            background-color: $blackColor;
            transform:
                rotate(-45deg)
                translate(2px, 1px);
            transition: all .5s;
        }
    }

    &:hover {
        transform: translateX(-5px);

        .return-arrow {
            border-color:
                $orangeColor
                $orangeColor
                transparent
                transparent;

            &::before {
                background-color: $orangeColor;
            }
        }
    }
}

.first-picture-wrapper {
    display: flex;
    justify-content: center;

    .project-wrapper {
        position: absolute;

        span {
            position: absolute;
            z-index: 2;
            color: $orangeColor;
            font-size: 1.5rem;
            font-weight: 900;
            white-space: nowrap;

            &.slider-description {
                top: -20%;
            }

            &.mobile-description {
                bottom: -4%;
            }

            &.flex-description {
                bottom: -4%;
            }
        }

        .project-site-circle {
            max-width: 200px;
            min-width: 200px;
            height: 200px;
            position: relative;
            z-index: 1;
        }

        .project-site-circle {
            max-width: 200px;
            min-width: 200px;
            height: 200px;
            position: relative;
            z-index: 1;

            .sitShowImage-1 {
                height: 200px;
                left: 10px;
                position: relative;
            }

            .sitShowImage-2 {
                width: 200px;
                top: -6px;
                position: relative;
            }

            .sitShowImage-3 {
                height: 300px;
                top: -30px;
                left: -20px;
                position: relative;
            }


            .furryShowImage-1 {
                height: 200px;
                left: -402px;
                top: -4px;
                position: relative;
            }

            .furryShowImage-2 {
                width: 720px;
                top: -82px;
                left: -289px;
                position: relative;
            }

            .furryShowImage-3 {
                height: 250px;
                top: -10px;
                left: -120px;
                position: relative;
            }


        .nasaShowImage-1 {
            height: 207px;
            left: -9px;
            top: -10px;
            position: relative;
        }

        .nasaShowImage-2 {
            height: 350px;
            top: -6px;
            position: relative;
            left: -31px;
        }

        .nasaShowImage-3 {
            height: 210px;
            top: -4px;
            left: -18px;
            position: relative;
        }
    }

        &.with-slider {
            top: 11%;
            left: calc(37% - 150px);
        }

        &.with-prizes {
            left: calc(30% - 150px);
            top: 55%;
        }

        &.with-flex {
            right: calc(5% + 150px);
            top: 27%;
        }


        &.with-score {
            top: 13%;
            left: calc(32% - 150px);
        }

        &.with-flash {
            left: calc(37% - 150px);
            top: 55%;
        }

        &.with-code {
            right: calc(5% + 150px);
            top: 27%;
        }


        &.with-ajax {
            top: 22%;
            left: calc(20% - 150px);
        }

        &.with-api{
            left: calc(39% - 150px);
            top: 59%;
        }

        &.with-popup {
            right: calc(-6% + 150px);
            top: 19%;
        }
    }

    .first-picture {
        display: flex;
        justify-content: center;
        position: relative;
        top: -20px;
        margin-bottom: -20px;
        left: -150px;


        .project-image {
            width: 1200px;
            align-self: center;

        }
    }
}

.btn-wrapper {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 250px;
    margin: 0 auto;

    .project-btn {
            margin-top: 1rem;
            border: 1px solid $orangeColor;
            border-radius: 12px;
            /* http://colorzilla.com/gradient-editor/#fafafa+51,ededed+100 */
            background: rgb(250,250,250);
            background: -moz-linear-gradient(top, rgba(250,250,250,1) 51%, rgba(237,237,237,1) 100%);
            background: -webkit-linear-gradient(top, rgba(250,250,250,1) 51%,rgba(237,237,237,1) 100%);
            background: linear-gradient(to bottom, rgba(250,250,250,1) 51%,rgba(237,237,237,1) 100%);
            color: $orangeColor;
            font-size: 1.3rem;
            padding: 1rem 3rem;
            transition: all .2s;

            &:hover {
                box-shadow: 0 0 7px $orangeColor;
                color: $orangeColor;
                background: none;
                background-color: $bgColor;
            }
    }
}
//Media

@media (min-width: 576px) {

    body.active-menu {
        transform: translateX(calc(-300px));
    }


    nav {
        width: 300px;

        .menu-wrapper ul a {
            padding-left: 1rem;

        }
    }
}

@media (min-width: 768px) {

    .btn-wrapper {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
        justify-content:  space-around;
        max-height: 65px;
        min-width: 500px;

        .project-btn {
                margin-top: 0;
        }
    }
}

@media (max-width: 910px) {

    .first-picture-wrapper {

        .project-wrapper {

            &.with-slider {
                top: 14%;
                left: calc(13% - 50px);
            }

            &.with-prizes {
                left: calc(18% - 50px);
                top: 57%;
            }

            &.with-flex {
                right: calc(-2% + 50px);
                top: 26%;
            }


            &.with-score {
                top: 12%;
                left: calc(16% - 50px);
            }

            &.with-flash {
                left: calc(16% - 50px);
                top: 57%;
            }

            &.with-code{
                right: calc(1% + 50px);
                top: 25%;
            }


            &.with-api {
                left: calc(18% - 50px);
                top: 62%;
            }

            &.with-ajax {
                top: 18%;
                left: calc(11% - 50px);
            }

            &.with-popup{
                right: calc(-1% + 50px);
                top: 24%;
            }
        }
    }
}

@media (max-width: 767px) {

    .first-picture-wrapper {

        .project-wrapper {

            .project-site-circle {
                max-width: 150px;
                min-width: 150px;
                height: 150px;

                .sitShowImage-1 {
                    height: 150px;
                    left: 10px;
                }

                .sitShowImage-2 {
                    width: 150px;
                    top: -6px;
                }

                .sitShowImage-3 {
                    height: 200px;
                    top: -30px;
                    left: -20px;
                }


                .furryShowImage-1 {
                    height: 150px;
                    left: -304px;
                }

                .furryShowImage-2 {
                    width: 507px;
                    top: -61px;
                    left: -199px;
                }

                .furryShowImage-3 {
                    height: 225px;
                    top: -30px;
                    left: -110px;
                }


                .nasaShowImage-1 {
                    height: 159px;
                    left: -9px;
                    top: -11px;
                }

                .nasaShowImage-3 {
                    height: 158px;
                    left: -7px;
                    top: -8px;
                }
            }

            &.with-slider {
                top: 4%;
                left: calc(30% - 50px);
            }

            &.with-prizes {
                left: calc(30% - 50px);
                top: 55%;
            }

            &.with-flex {
                right: calc(3% + 50px);
                top: 27%;
            }


            &.with-score {
                top: 6%;
                left: calc(27% - 50px);
            }

            &.with-flash {
                left: calc(39% - 50px);
                top: 59%;
            }

            &.with-code{
                right: calc(5% + 50px);
                top: 16%;
            }


            &.with-ajax {
                top: 6%;
                left: calc(27% - 50px);
            }

            &.with-api {
                left: calc(39% - 50px);
                top: 59%;
            }

            &.with-popup{
                right: calc(0% + 50px);
                top: 18%;
            }
        }

        .first-picture {
            left: -50px;

            .project-image {
                max-width: 100%;

            }
        }
    }

    .btn-wrapper {
        margin-top: 3rem;
    }
}

@media (max-width: 575px) {

    .project-title {
        margin-bottom: 2rem;
    }

    .first-picture-wrapper {
        flex-direction: column-reverse;

        .project-wrapper {
            position: static;
            flex-direction: column;
            align-items: center;

            span {
                position: static;
                margin-bottom: 1rem;
                white-space: normal;
                text-align: center;
            }

            .project-site-circle {
                max-width: 300px;
                min-width: 300px;
                height: 300px;

                .sitShowImage-1 {
                    height: 300px;
                    top: -10px;
                    left: 20px;
                }

                .sitShowImage-2 {
                    width: 300px;
                    top: -6px;
                }

                .sitShowImage-3 {
                    height: 400px;
                    top: -40px;
                    left: -20px;
                }


                .furryShowImage-1 {
                    height: 305px;
                    left: -616px;
                    top: -4px;
                }

                .furryShowImage-2 {
                    width: 672px;
                    top: -23px;
                    left: -217px;
                }

                .furryShowImage-3 {
                    height: 307px;
                    top: -8px;
                    left: -136px;
                }

                .nasaShowImage-1 {
                    height: auto;
                    width: 310px;
                    left: -7px;
                    top: -5px;
                }

                .nasaShowImage-3 {
                    height: 306px;
                    left: -7px;
                    top: -5px;
                }
            }
        }
        .first-picture {
            left: -50px;

            .project-image {
                max-width: 125%;

            }
        }
    }
}
