//Colors
$blackColor: #161616;
$orangeColor: #f15a22;
$bgColor: #fafafa;
$greyColor: #aaaaaa;
$bgDarkerColor: #f5f5f5;

//Mixins
@mixin box-shadow {
    box-shadow: 2px 2px 3px rgba($blackColor, .15);
}

@mixin circle-box {
    border-radius: 50%;
}

@mixin border-radius($x: .25rem) {
    border-radius: $x;
}

@mixin project-circle {
    min-width: 300px;
    max-width: 300px;
    height: 300px;
    @include circle-box;
    border-top: 2px solid $greyColor;
    border-left: 2px solid $greyColor;
    border-right: 2px solid $bgDarkerColor;
    border-bottom: 2px solid $bgDarkerColor;
    overflow: hidden;
    margin-bottom: 2rem;
    position: relative;
}

//Elems
.muted-text {
    font-size: 1rem;
    color: $greyColor;
    line-height: 1.25;
}
