<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden">
<head>
    <title>Łukasz Grząśko | Junior Front-End Developer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&amp;subset=latin-ext" rel="stylesheet">
</head>
<body style="overflow-x: hidden">
    <div id="app"></div>
    <script src="./js/out.js"></script>
</body>
</html>
